app/index.jade
extends layout

block content
  .row
    #blueimp-gallery.blueimp-gallery.blueimp-gallery-controls
      .slides
      //- h3.title
      p.description
      a.prev ‹
      a.next ›
      a.close ×
      a.play-pause
      ol.indicator

    #gallery
      nav
        ul
          li: a.button.show-by-years(href='#by_years') по годам
          li: a.button.show-by-subjects(href='#by_subjects') по темам
          li: a.button.active.button-primary.show-all(href='#all') все
      .content

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Проекты на flash</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="http://jquery.thewikies.com/swfobject/jquery.swfobject.1-1-1.min.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/vendor/skeleton.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body class="container">
    <header>
      <h1><span class="flash-logo"></span>Проекты на &#64258;ash</h1>
    </header>
    <article class="main main-expanded">
      <div class="row">
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
          <div class="slides"></div>
          <p class="description"></p><a class="prev">‹</a><a class="next">›</a><a class="close">×</a><a class="play-pause"></a>
          <ol class="indicator"></ol>
        </div>
        <div id="gallery">
          <nav>
            <ul>
              <li><a href="#by_years" class="button show-by-years">по годам</a></li>
              <li><a href="#by_subjects" class="button show-by-subjects">по темам</a></li>
              <li><a href="#all" class="button active button-primary show-all">все</a></li>
            </ul>
          </nav>
          <div class="content"></div>
        </div>
      </div>
    </article>
    <footer>© ktotam</footer>
  </body>
</html>
