app/layout.jade
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Проекты на flash
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js")

    script(src="http://jquery.thewikies.com/swfobject/jquery.swfobject.1-1-1.min.js")
    
    script(src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js")
    link(rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css")

    script(src="//vk.com/js/api/openapi.js?116")

    link(rel="stylesheet" href="css/vendor/normalize.css")
    link(rel="stylesheet" href="css/vendor/skeleton.css")
    link(rel="stylesheet" href="css/app.css")
    script(src="js/app.js")

  body.container
    header
      h1
        span.flash-logo
        | Проекты на &#64258;ash

    article.main.main-expanded
      block content

    footer
      | © ktotam

layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Проекты на flash</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    <script src="http://jquery.thewikies.com/swfobject/jquery.swfobject.1-1-1.min.js"></script>
    <script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/vendor/skeleton.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
  </head>
  <body class="container">
    <header>
      <h1><span class="flash-logo"></span>Проекты на &#64258;ash</h1>
    </header>
    <article class="main main-expanded">
    </article>
    <footer>© ktotam</footer>
  </body>
</html>
